# sample-notes-2

./: AdvancedFileCombiningAlgorithms.java  App.java  DIAL Step 1 - Test Document.docx  DIAL Step 1 Java Code Review-V2.docx  DailyJobRunner.java  DailyRunner.java  DatabaseService.java  Dial2 Java Implementation - Test Document.docx  Dial4 Java Implementation - Test Document.docx  DialMenu System Analysis Report_v2.docx  Dual Schema TIN Validation System.docx  E1BatchConfiguration  E1ProcessorApplication  E1ProcessorConfig  E1ProcessorRunner  E1Record  E1RecordProcessor  E1ValidationTasklet  E1_readme  E5BatchConfiguration  E5ItemProcessor  E5ProcessorConfig  E5Record  EOM.md  ETL Data Discrepancy Analysis - ENTMOD vs POAIND.docx  ETL Data Discrepancy Analysis - Order Issue.docx  ETL Process V2.docx  ETL Process.docx  ETL-Deployment.md  ETL-Job-Scheduler-1  ETL-Job-Scheduler-2  ETL_AWARE_SEQUENCE.sql  ETL_COORDINATION.sql  ETL_Sequence_Tech_Documentation.docx  Entity-Tasks  IcsZipRecord.java  Java ETL with Databricks Framework.docx  JobCompletionNotificationListener  JobExecutionUtil.java  JobUtil.java  (+150 more)
D1/: ComboFileGenerator.java  DataAcquisitionController.java  DataAcquisitionJob.java  DataSourceConfig.java  DatabasePointerManager.java  DialEnvironmentConfig.java  ExportService.java  TableStatisticsService.java  application.properties
DailyLoad-Mar-11/: DailyLoad.java  EntityProcessor.java  EntityProcessorFactory.java  ProcessE3Entity  ProcessE5Entity.java
DemoNotes/: demo_readme_simple.md  etl_modernization_readme.md
Dial/: CoreDIAL.sql  Core_DIAL.md  Core_DIAL_v2.sql  DIAL_Analysis_Nov_2025.docx  DIAL_Project_Overview.csv  DIAL_test.sql  DialExportsService.java  DialStep1OrchestratorService.java  DialSyncService.java  DialTableStatsService.java  Entity_Dial_Deployment_Guide_Enhanced.docx  M7_Exadata.md  README.md  documentation_notes.md  email_summary.md  sb_notes.md  views_vs_dialaud.md
Dial/session_sql/: EXECUTION_INSTRUCTIONS.txt  step1_truncate_table.sql  step2_load_data.sql  step3_enable_objects.sql
E9/: E9LoadConfiguration.java  E9ProcessorConfig.java  E9Record.java  E9RecordFieldSetMapper.java
EA/: EALoadConfiguration.java  EAProcessorConfig.java  EARecord.java  EARecordFieldSetMapper.java
Meeting-Notes/: 15_file.md  70.md  9-29-2025  DBA_Request_ALS_TEMP_Extension.docx  DIAL-Discrepancy-notes.md  DIAL_Comments_1.md  DIAL_Error.md  DIAL_Hybrid.md  DIAL_Notes.md  DIAL_Progress.md  DIAL_Reader_Writer_notes.md  DIAL_Test.md  Developer Summary: End of Month Processing System.md  Dial_Summary.md  ECP_notes.md  ETL_Env_checklist.md  ICS_Assign.md  Manage_Layout.md  SIA ETL - Testing - Validation - Document.docx  SIA_ETL_Notes.md  Sara.md  Sara_UI.md  Sarah_response.md  Sept-29.md  area_email.md  cm1.md  comparison.md  crent_sp.sql  db_migration_notes.md  db_search.sql  dial_file_organize.txt  dial_notes.md  dial_update.md  dial_update_25.md  eom.md  etl_rerun_response.md  getrefdt.md  la_table.md  namespace.md  parallel_2.md  (+17 more)
Oracle-Sequence/: ETL-AWARE-Sequence.sql  als_legacy_script.sql  db_link.sql  db_link_approach.md  db_link_notes.md  dba_link_email.md  entitydev_exadata_script.sql  meeting_notes.md  response.md  sequence_email.md
S1/: S1LoadConfiguration.java  S1ProcessorConfig.java  S1Record.java  S1RecordFieldSetMapper.java
db_migration/: DatabaseMigrator.java  OptimizedDatabaseMigrator.java  README.md  application.properties  application.properties.2  db_compare_1.sql  db_compare_2.sql  db_compare_3.sql  disaster_recovery.md  pom.xml  pom2.xml
ics/: Dockerfile  EXTRACTION_GUIDE.md  INDEX.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  README.md  application.properties  application.yml  build-deploy.sh  crzips.sql  logback-spring.xml  openshift-deployment.yaml  openshift-secrets-configmap.yaml  pom.xml
ics/src/main/java/com/abc/ics/: IcsZipProcessorApplication.java
ics/src/main/java/com/abc/ics/batch/: IcsZipBatchConfig.java
ics/src/main/java/com/abc/ics/batch/tasklet/: AreaProcessingTasklet.java  ExecuteCrzipsTasklet.java  FileValidationTasklet.java  NotificationTasklet.java
ics/src/main/java/com/abc/ics/config/: IcsZipConfigProperties.java
ics/src/main/java/com/abc/ics/controller/: IcsZipController.java
ics/src/main/java/com/abc/ics/exception/: DatabaseOperationException.java  FileValidationException.java  IcsZipProcessingException.java
ics/src/main/java/com/abc/ics/model/: IcsZipRecord.java  JobExecutionResponse.java  JobStatusResponse.java
ics/src/main/java/com/abc/ics/service/: DatabaseService.java  EmailService.java  FileService.java  JobManagementService.java
sanity/: README.md  sanity_compare.sh  sanity_org_compare_script.sh  sanity_org_enhanced.sh  sanity_org_merge_script.sh
ui-challenges/: caching.md  case_management_test.md  pii_masking_tech_summary.md  windows-dark-mode-code  windows-dark-mode.md
