# Spring Boot Actuator Configuration
# Add these properties to your application.properties file

# Enable all actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when-authorized

# Health endpoint configuration
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.diskspace.threshold=10GB
management.endpoint.health.cache.time-to-live=10s

# Info endpoint configuration
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

# Security for actuator endpoints - requires Spring Security dependency
# Uncomment and configure these as needed
#management.endpoints.web.base-path=/management
#management.endpoints.web.path-mapping.health=healthz
