# File Organization Guidelines

This document provides guidelines on organizing the Java files and other resources in the Entity Service API project. Following these guidelines ensures consistency and maintainability.

## Package Structure

The project follows a standard layered architecture with packages organized by component type:

```
gov.irs.sbse.os.ts.csp.elsentity.ele
 ├── aspect      # Aspect-oriented programming components
 ├── config      # Configuration classes
 ├── controller  # REST controllers and API endpoints
 ├── dto         # Data Transfer Objects
 ├── model       # Entity models (JPA entities)
 ├── repository  # Data access layer (Spring Data repositories)
 ├── service     # Business logic layer
 └── util        # Utility classes and helpers
```

## Component Placement

### Core Application

- Place the main application class (`App.java`) at the root package level.

### Configuration Files

- Place all configuration classes in the `config` package.
- Spring configuration classes should be annotated with `@Configuration`.
- Include the type of configuration in the class name (e.g., `HealthConfiguration`, `SecurityConfiguration`).

### Aspect-Oriented Programming

- Place all aspects in the `aspect` package.
- Annotate aspect classes with `@Aspect` and `@Component`.

### Controllers

- Place all REST controllers in the `controller` package.
- Name controllers with a suffix of "Controller" (e.g., `EntActController`).
- Annotate controllers with `@RestController` and appropriate `@RequestMapping`.

### DTOs

- Place all Data Transfer Objects in the `dto` package.
- Group related DTOs in the same file or in subpackages if needed.
- Use clear naming: request objects (e.g., `EntActRequest`), response objects (e.g., `ApiResponse`), etc.

### Models

- Place all entity models in the `model` package.
- Each entity should be in its own file.
- Annotate entity classes with JPA annotations (`@Entity`, `@Table`, etc.).

### Repositories

- Place all repository interfaces in the `repository` package.
- Name repositories with a suffix of "Repository" (e.g., `EntActRepository`).
- Extend from appropriate Spring Data interfaces (e.g., `JpaRepository`).

### Services

- Place all service classes in the `service` package.
- Name service classes with a suffix of "Service" (e.g., `EntActService`).
- Implement service interfaces when appropriate.
- Annotate service classes with `@Service`.

### Unit Tests

Unit tests should follow the same package structure as the main code, but in the test source directory:

```
src/test/java/gov/irs/sbse/os/ts/csp/elsentity/ele
 ├── controller  # Controller tests
 ├── repository  # Repository tests
 ├── service     # Service tests
 └── ...         # Other test packages as needed
```

Integration tests can be placed at the root level of the test package.

## File Naming Conventions

- **Java Classes**: Use PascalCase (e.g., `EntActController.java`)
- **Configuration Properties**: Use kebab-case (e.g., `application-dev.properties`)
- **Documentation Files**: Use Title Case (e.g., `Implementation Guide.md`)

## Documentation Organization

- Place all documentation files in the `docs` directory.
- Use descriptive names for documentation files.
- Organize documentation by concern (API, implementation, testing, etc.).

## Resource Files

- Place all application properties files in `src/main/resources`.
- Use profile-specific property files for different environments:
  - `application.properties` (default/common properties)
  - `application-dev.properties` (development environment)
  - `application-test.properties` (test environment)
  - `application-prod.properties` (production environment)

## Adding New Entities

When adding a new entity to the system:

1. Create a new entity class in the `model` package.
2. Create a corresponding repository interface in the `repository` package.
3. Create a service class in the `service` package.
4. Create a controller class in the `controller` package.
5. Create any necessary DTOs in the `dto` package.
6. Add tests for all components in their respective test packages.

Follow the existing naming patterns and conventions for consistency.

## Example Organization for a New Entity

If adding a new entity called "TaxPayer", create these files:

- `model/TaxPayer.java`
- `repository/TaxPayerRepository.java`
- `service/TaxPayerService.java`
- `controller/TaxPayerController.java`
- `dto/TaxPayerRequest.java` and `dto/TaxPayerResponse.java` (if needed)
- `controller/TaxPayerControllerTest.java`
- `repository/TaxPayerRepositoryTest.java`
- `service/TaxPayerServiceTest.java`

## Best Practices

1. **Keep files focused**: Each file should have a single responsibility.
2. **Consistent naming**: Use consistent naming patterns throughout the project.
3. **Logical organization**: Group related components together.
4. **Avoid deep nesting**: Limit the depth of package hierarchy.
5. **Maintain test parity**: Maintain similar organization between main and test code.
