# Health API Documentation

## Overview

The Health API provides endpoints for monitoring the status of the Entity Service application and its dependencies. These endpoints are designed to be used by monitoring tools, load balancers, and operations teams to ensure the application is functioning correctly.

## Endpoints

### Basic Heartbeat

```
GET /api/health/heartbeat
```

A simple heartbeat endpoint that indicates if the application is running.

**Response Example:**
```json
{
  "applicationName": "Entity Service API",
  "status": "UP",
  "timestamp": "2023-05-24T14:32:45.123Z"
}
```

### Comprehensive Status Check

```
GET /api/health/status
```

A detailed health check that verifies all system components and services.

**Response Example:**
```json
{
  "overallStatus": "OK",
  "timestamp": "2023-05-24T14:32:45.123Z",
  "servicesDetails": {
    "database": {
      "service": "Oracle Database",
      "status": "OK",
      "message": "Database connection successful"
    },
    "application": {
      "service": "Entity Service API",
      "status": "OK",
      "message": "Application is running normally",
      "maxMemory": "2.0 GB",
      "freeMemory": "1.5 GB",
      "totalMemory": "1.8 GB",
      "usedMemory": "300.0 MB"
    }
  }
}
```

**Status Codes:**
- `200 OK`: All services are functioning correctly
- `503 Service Unavailable`: One or more services are not functioning correctly

### Ping

```
GET /api/health/ping
```

A minimal health check designed for load balancers and simple monitoring tools. Returns a plain text response.

**Response Example (Success):**
```
PONG
```

**Response Example (Failure):**
```
ERROR
```

**Status Codes:**
- `200 OK`: Application is functioning correctly
- `503 Service Unavailable`: Application is not functioning correctly

### System Information

```
GET /api/health/info
```

Provides detailed system and environment information.

**Response Example:**
```json
{
  "timestamp": "2023-05-24T14:32:45.123Z",
  "runtime": {
    "availableProcessors": 8,
    "maxMemory": 4294967296,
    "totalMemory": 2147483648,
    "freeMemory": 1073741824
  },
  "jvm": {
    "javaVersion": "17.0.2",
    "javaVendor": "Oracle Corporation",
    "javaHome": "/opt/java/openjdk"
  },
  "os": {
    "osName": "Linux",
    "osVersion": "5.15.0-1019-aws",
    "osArch": "amd64"
  }
}
```

## Spring Actuator Endpoints

In addition to the custom health endpoints, the application also exposes Spring Boot Actuator endpoints for more detailed monitoring.

### Health

```
GET /actuator/health
```

Provides application health information.

**Response Example:**
```json
{
  "status": "UP",
  "components": {
    "db": {
      "status": "UP",
      "details": {
        "database": "Oracle",
        "status": "Connected"
      }
    },
    "diskSpace": {
      "status": "UP",
      "details": {
        "total": "500.0 GB",
        "free": "250.0 GB",
        "threshold": "10.0 GB"
      }
    }
  }
}
```

### Metrics

```
GET /actuator/metrics
```

Lists available metrics.

**Response Example:**
```json
{
  "names": [
    "jvm.memory.used",
    "jvm.memory.max",
    "http.server.requests",
    "api.requests.total",
    "database.queries.total",
    "health.checks.total"
  ]
}
```

### Prometheus

```
GET /actuator/prometheus
```

Exposes metrics in Prometheus format for scraping.

## Integration with Monitoring Systems

### Prometheus and Grafana

The application is pre-configured to work with Prometheus for metrics collection and Grafana for visualization.

Example Prometheus scrape configuration:

```yaml
scrape_configs:
  - job_name: 'entity-service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 15s
    static_configs:
      - targets: ['entity-service:8080']
```

### Kubernetes Readiness/Liveness Probes

For Kubernetes deployments, use the ping endpoint for liveness and readiness probes:

```yaml
livenessProbe:
  httpGet:
    path: /api/health/ping
    port: 8080
  initialDelaySeconds: 30
  periodSeconds: 10

readinessProbe:
  httpGet:
    path: /api/health/status
    port: 8080
  initialDelaySeconds: 30
  periodSeconds: 10
```

## Security Considerations

By default, detailed health information is only shown to authenticated users. This behavior can be configured in application.properties:

```properties
management.endpoint.health.show-details=when-authorized
```

Other options include `always`, `never`, and `when-authorized`.
