# POM.xml Modification Guide

This guide explains how to modify your existing `pom.xml` file to include the necessary dependencies for health monitoring, metrics collection, and testing.

## Using Your Existing POM File

Yes, you should use your existing `pom.xml` file as the base for your project. The file should already contain the core dependencies such as:

- Spring Boot Starter Web
- Spring Boot Starter Data JPA
- Oracle JDBC Driver
- Lombok
- Core build plugins

## Dependencies to Add for Health Monitoring and Metrics

Add the following dependencies to your existing `pom.xml` file within the `<dependencies>` section:

```xml
<!-- Spring Boot Actuator -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-actuator</artifactId>
</dependency>

<!-- Micrometer Prometheus Registry -->
<dependency>
    <groupId>io.micrometer</groupId>
    <artifactId>micrometer-registry-prometheus</artifactId>
</dependency>

<!-- Spring AOP for metrics aspect -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-aop</artifactId>
</dependency>
```

## Dependencies to Add for Testing

Add these testing dependencies if they're not already in your `pom.xml`:

```xml
<!-- Spring Boot Test -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
</dependency>

<!-- H2 Database for tests -->
<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <scope>test</scope>
</dependency>

<!-- JUnit Jupiter -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <scope>test</scope>
</dependency>

<!-- Mockito -->
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-junit-jupiter</artifactId>
    <scope>test</scope>
</dependency>
```

## Build Plugins to Add or Verify

Ensure your `pom.xml` has these plugins in the `<build>` section:

```xml
<build>
    <plugins>
        <!-- Spring Boot Maven Plugin -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <excludes>
                    <exclude>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                    </exclude>
                </excludes>
            </configuration>
        </plugin>
        
        <!-- Maven Compiler Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
            <configuration>
                <source>17</source>
                <target>17</target>
            </configuration>
        </plugin>
        
        <!-- Maven Surefire Plugin for tests -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <includes>
                    <include>**/*Test.java</include>
                </includes>
            </configuration>
        </plugin>
    </plugins>
</build>
```

## Complete POM Structure

Your final `pom.xml` should include these main sections:

1. Project metadata (`groupId`, `artifactId`, `version`)
2. Parent definition (Spring Boot parent)
3. Properties (Java version, encoding, etc.)
4. Dependencies (core dependencies plus additions above)
5. Build configuration (plugins)

## Example POM Structure

Here's the skeleton of the final POM structure with the main sections:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <!-- Project Information -->
    <groupId>gov.irs.sbse.os.ts.csp.elsentity</groupId>
    <artifactId>entity-service</artifactId>
    <version>1.0.0</version>
    <name>Entity Service API</name>
    <description>Spring Boot API for entity data retrieval</description>
    
    <!-- Properties -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oracle.jdbc.version>21.1.0.0</oracle.jdbc.version>
        <!-- Add other properties as needed -->
    </properties>
    
    <!-- Dependencies -->
    <dependencies>
        <!-- Core dependencies (retain from your existing pom.xml) -->
        
        <!-- Add health monitoring and metrics dependencies -->
        
        <!-- Add testing dependencies -->
    </dependencies>
    
    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Add build plugins -->
        </plugins>
    </build>
</project>
```

## Steps to Update Your POM

1. Make a backup of your existing `pom.xml`
2. Add the new dependencies listed above to your POM
3. Verify or add the build plugins if needed
4. Save the file
5. Run `mvn clean package` to verify the POM is valid
6. If there are any conflicts, resolve them based on your specific environment

This approach preserves your existing POM configuration while adding the necessary dependencies for the new health monitoring and metrics functionality.
